<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Vivek Resume</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Resume Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    
    <!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>
       
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/pillar-1.css">


</head> 

<body>	

    <article class="resume-wrapper text-center position-relative">
	    <div class="resume-wrapper-inner mx-auto text-start bg-white shadow-lg">
		    <header class="resume-header pt-4 pt-md-0">
			    <div class="row">
				    <div class="col-block col-md-auto resume-picture-holder text-center text-md-start">
				        <img class="picture" src="assets/images/profile1.jpg" alt="">
				    </div><!--//col-->
				    <div class="col">
					    <div class="row p-4 justify-content-center justify-content-md-between">
						    <div class="primary-info col-auto">
							    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">vivekananda<br>kuriti</h1>
							    <div class="title mb-3">Under Graduation</div>
							    <ul class="list-unstyled">
								    <li class="mb-2"><a class="text-link" href="#"><i class="far fa-envelope fa-fw me-2" data-fa-transform="grow-3"></i>vivekanandakuriti@gmail.com</a></li>
								    <li><a class="text-link" href="#"><i class="fas fa-mobile-alt fa-fw me-2" data-fa-transform="grow-6"></i>91-8008402352</a></li>
							    </ul>
						    </div><!--//primary-info-->
						    <div class="secondary-info col-auto mt-2">
							    <ul class="resume-social list-unstyled">
					                <li class="mb-3"><a class="text-link" href="#"><span class="fa-container text-center me-2"><i class="fab fa-linkedin-in fa-fw"></i></span>https://www.linkedin.com/in/vivekananda-kuriti-69813720b</a></li>
					                <li class="mb-3"><a class="text-link" href="#"><span class="fa-container text-center me-2"><i class="fab fa-github-alt fa-fw"></i></span>https://github.com/vivekvivi098</a></li>
					                <li class="mb-3"><a class="text-link" href="#"><span class="fa-container text-center me-2"><i class="fab fa-codepen fa-fw"></i></span>https://auth.geeksforgeeks.org/user/vivekanandakuriti/</a></li>
					                <li><a class="text-link" href="#"><span class="fa-container text-center me-2"><i class="fas fa-globe"></i></span>yourwebsite.com</a></li>
							    </ul>
						    </div><!--//secondary-info-->
					    </div><!--//row-->
					    
				    </div><!--//col-->
			    </div><!--//row-->
		    </header>
		    <div class="resume-body p-5">
			    <section class="resume-section summary-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3"><b>Personal Profile</b></h2>
				    <div class="resume-section-content">
					    <p class="mb-0">To work as a Software Engineer<a class="text-reset text-link" href="https://themes.3rdwavemedia.com/resources/sketch-template/pillar-sketch-sketch-resume-template-for-developers/" target="_blank"> applying my knowledge in the field of testing, designing, and maintenance to cater to the specific needs of the people. I wish to work in a team of motivated individuals who wish to work towards the advancement of the company and its goals.</p>
				    </div>
			    </section><!--//summary-section-->
			    <div class="row">
				    <div class="col-lg-9">
					    <section class="resume-section experience-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3"><b>EDUCATIONAL HISTORY</b></h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">ADITYA COLLEGE OF ENGINEERING</h3>
										    
										    </div><!--//row-->
										    <div class="resume-position-time">2020-2023: Present</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p><li>B-tech(3rd year pursuing)<br>In computer science engineering<br>CGPA:7.0(now)</li></p>
										   <h3 class="resume-position-title font-weight-bold mb-1">ADITYA INSTUTITE OF TECHNOLOGY AND MANGEMENT ENGINEERING</h3>
										   <div class="resume-position-time">2017-2020</div>
										    <ul>
											    <li>Diploma with 80%</li>
										    </ul>
											    <h3 class="resume-position-title font-weight-bold mb-1">NAVODAYA MODEL SCHOOL</h3>
											     <div class="resume-position-time">In 2017</div>
										    <ul>
											    <li>10th standard with 9.0 CGPA</li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								  	
								    
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h1 class="resume-position-title font-weight-bold mb-1"><b>TECHONOLOGIES KNOWN</b></h1>
										    </div><!--//row-->
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <li>Basic Networking</li>
										    <li>Web Development</li>
										   
									    </div><!--//resume-timeline-item-desc-->

								    </article>
								    
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1"><b>CERTIFICATIONS</b></h3>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">										 
										    <li>python (Hackerrank)</li>
										     <li>C++ (Hackerrank)</li>
										    <li>CCNA (Routing & Networking)</li>
										      <li>AI Based Object Detection</li>

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">LOCATION</h3> </div><
										        <br>
										        <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3813.6554685686633!2d82.06460621473057!3d17.0894971882578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a378165aaaaaaab%3A0x481e8b12b4b80715!2sAditya%20Engineering%20College!5e0!3m2!1sen!2sin!4v1638658678207!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></p>
										    </ul>
							>
								    </article>
							    </div> 						    							    							    
						    </div>
					    </section>
				    </div>
				    <div class="col-lg-3">
					    <section class="resume-section skills-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3"><b>Skills</b></h2>
						    <div class="resume-section-content">
						        <div class="resume-skill-item">							        
							        <ul class="list-unstyled mb-4">
								        <li class="mb-2">
								            <div class="resume-skill-name"> basic C</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 98%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">python</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 94%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">CCNA</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 96%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        
								        <li class="mb-2">
								            <div class="resume-skill-name">c++</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 92%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">HTML/CSS/BOOSTRAP</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 96%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->
						        
						        <div class="resume-skill-item">
						        	<br>
						            <h2 class="resume-skills-cat font-weight-bold"><b>OTHER SKILLS</b></h2>
							        <ul class="list-unstyled">
								        <li class="mb-2">
								            <div class="resume-skill-name">Problem Solving</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Innovation Of New Things With Electronic Devices</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 92%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Time Management</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 86%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Leadership</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 82%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->
						        
						        <div class="resume-skill-item">	
						            <ul class="list-inline">
							            <li class="list-inline-item"><span class="badge badge-light">DevOps</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Code Review</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Git</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Unit Testing</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Wireframing</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Sketch</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Balsamiq</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">WordPress</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Shopify</span></li>
						            </ul>
						        </div>
						    </div>
					    </section>
					   
					    <section class="resume-section reference-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3"><b>HOBBIES</b></h2>
						  
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>								      

								     <li>Cooking</li>
								     <li>Playing Cricket</li>
								     <li>Editing videos & pictures</li>
								     <li>Photograpy</li>							  			 								       
								    </li>
								    <br>
								      <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3"><b>
								      STRENGTHS</b></h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">

							   <li class="mb-1">Multitasking</li>
							   	<li class="mb-1">patience</li>
							   		<li class="mb-1">ability to learn new things</li>
							  
								  </ul>
								   <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3"><b>PERSONAL DETAILS
								      </b></h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
							   <li class="mb-1">Father Name: Nagabhushana</li>
							   	<li class="mb-1">DOB: 20-06-2002</li>
							   		<li class="mb-1">Nationality: Indian</li>
							   		<li class="mb-1">Languages Known: English,Telugu</li>
							  
								  </ul>
						    </div>
						    </div>
					    </section><!--//interests-section-->
					
					   
							    </ul>
						    </div>
					    </section>
				    </div>
			    </div>
		    </div>		    		    
	    </div>
    </article>    


    

</body>
</html> 

